# spec-api-pix

./: Prompts_api_pix.txt  README.md  chat-Jornadas do Pix Automático_messages.txt  chat-Scripts Automatizados Payload Location.txt  chat-Wiremock Payload Location Rec.txt  chat_prompt  completo prompt automático  messages  pom.xml  prompt negocio
src/main/java/client/: PayloadLocationRecClient.java
src/main/java/dto/: PayloadLocationRecDTO.java
src/main/java/factory/: MapFactory.java
src/main/java/validator/: PayloadLocationRecValidator.java
src/test/java/: BaseTeste.java  PayloadLocationRecTest.java
src/test/java/wiremock/: WireMockPixServer.java
src/test/resources/wiremock-pix-recorrencias/mappings/cobr/: get-cobr-list-200.json  get-cobr-txid-200.json  get-cobr-txid-403-permission.json  get-cobr-txid-404-not-found.json  patch-cobr-txid-200.json  patch-cobr-txid-400-invalid-status.json  post-cobr-201.json  post-cobr-400-txid-exists.json  post-cobr-403-permission.json  post-cobr-404-rec-not-found.json
src/test/resources/wiremock-pix-recorrencias/mappings/payload-location-rec/: delete-locrec-id-200.json  delete-locrec-id-404.json  get-locrec-200.json  get-locrec-400-invalid-params.json  get-locrec-id-200.json  get-locrec-id-404.json  post-locrec-201.json  post-locrec-400-tipo.json  post-locrec-403-permission.json
src/test/resources/wiremock-pix-recorrencias/mappings/rec/: get-rec-id-200.json  get-rec-id-403-permission.json  get-rec-id-404-not-found.json  get-rec-list-200.json  get-rec-list-400-invalid-date.json  patch-rec-200.json  patch-rec-400-invalid-status.json  post-rec-201.json  post-rec-400-invalid-idrec.json  post-rec-403-permission.json
src/test/resources/wiremock-pix-recorrencias/mappings/solic-rec/: get-solicrec-id-200.json  get-solicrec-id-403-permission.json  get-solicrec-id-404-not-found.json  patch-solicrec-201.json  patch-solicrec-400-invalid-status.json  post-solicrec-201.json  post-solicrec-400-duplicate.json  post-solicrec-400-invalid-id.json  post-solicrec-403-permission.json
src/test/resources/wiremock-pix-recorrencias/mappings/webhook-cobr/: get-webhookcobr-200.json  get-webhookcobr-403-permission.json  get-webhookcobr-404-not-found.json  put-webhookcobr-200.json  put-webhookcobr-400-invalid-url.json  put-webhookcobr-400-missing-url.json  put-webhookcobr-403-permission.json
src/test/resources/wiremock-pix-recorrencias/mappings/webhook-rec/: get-webhookrec-200.json  get-webhookrec-403-permission.json  get-webhookrec-404-not-found.json  put-webhookrec-200.json  put-webhookrec-400-invalid-url.json  put-webhookrec-400-missing-field.json  put-webhookrec-403-permission.json
